# Project: Proyectoc++
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Clientes.o Constante.o Frecuentes.o main.o Menus.o Ocacional.o Persona.o Proveedor.o Generador.o
LINKOBJ  = Clientes.o Constante.o Frecuentes.o main.o Menus.o Ocacional.o Persona.o Proveedor.o Generador.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proyectoc++.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Clientes.o: Clientes.cpp
	$(CPP) -c Clientes.cpp -o Clientes.o $(CXXFLAGS)

Constante.o: Constante.cpp
	$(CPP) -c Constante.cpp -o Constante.o $(CXXFLAGS)

Frecuentes.o: Frecuentes.cpp
	$(CPP) -c Frecuentes.cpp -o Frecuentes.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Menus.o: Menus.cpp
	$(CPP) -c Menus.cpp -o Menus.o $(CXXFLAGS)

Ocacional.o: Ocacional.cpp
	$(CPP) -c Ocacional.cpp -o Ocacional.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)

Proveedor.o: Proveedor.cpp
	$(CPP) -c Proveedor.cpp -o Proveedor.o $(CXXFLAGS)

Generador.o: Generador.cpp
	$(CPP) -c Generador.cpp -o Generador.o $(CXXFLAGS)
